{
  "name": "dewriteful",
  "version": "0.1.0",
  "main": "index.js",
  "author": "spring-raining",
  "license": "MIT",
  "scripts": {
    "test": "node_modules/.bin/jest"
  },
  "dependencies": {
    "github-slugger": "^1.2.0",
    "js-yaml": "^3.10.0",
    "mdast-util-to-string": "^1.0.4",
    "rehype-format": "^2.2.0",
    "rehype-stringify": "^3.0.0",
    "remark-frontmatter": "^1.2.0",
    "remark-parse": "^5.0.0",
    "remark-rehype": "^3.0.0",
    "toml": "^2.3.3",
    "unified": "^6.1.6"
  },
  "devDependencies": {
    "common-tags": "^1.7.2",
    "hastscript": "^3.1.0",
    "jest": "^22.1.4"
  }
}
